[96m0:0   - 63:30 [0m  [96mmodule[0m
[96m0:0   - 0:11  [0m    [96mimport_statement[0m
[37m0:0   - 0:6   [0m      [38;2;219;219;173m"[0m[38;2;219;219;173mimport[0m[38;2;219;219;173m"[0m
[37m0:7   - 0:11  [0m      [34mname: [0m[96mdotted_name[0m
[96m0:7   - 0:11  [0m        [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mtime[0m[38;2;101;192;67m`[0m
[96m2:0   - 5:1   [0m    [96massignment[0m
[37m2:0   - 2:8   [0m      [34mleft: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mdatabase[0m[38;2;101;192;67m`[0m
[37m2:9   - 2:10  [0m      [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m2:11  - 5:1   [0m      [34mright: [0m[96mlist[0m
[37m2:11  - 2:12  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m[[0m[38;2;219;219;173m"[0m
[96m3:4   - 3:14  [0m        [96mstring[0m
[96m3:4   - 3:5   [0m          [96mstring_start[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[96m3:5   - 3:13  [0m          [96mstring_content[0m [38;2;101;192;67m`[0m[38;2;118;118;118mLearning[0m[38;2;101;192;67m`[0m
[96m3:13  - 3:14  [0m          [96mstring_end[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[37m3:14  - 3:15  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[96m3:16  - 3:21  [0m        [96mstring[0m
[96m3:16  - 3:17  [0m          [96mstring_start[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[96m3:17  - 3:20  [0m          [96mstring_content[0m [38;2;101;192;67m`[0m[38;2;118;118;118mRay[0m[38;2;101;192;67m`[0m
[96m3:20  - 3:21  [0m          [96mstring_end[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[37m3:21  - 3:22  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[96m4:4   - 4:14  [0m        [96mstring[0m
[96m4:4   - 4:5   [0m          [96mstring_start[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[96m4:5   - 4:13  [0m          [96mstring_content[0m [38;2;101;192;67m`[0m[38;2;118;118;118mFlexible[0m[38;2;101;192;67m`[0m
[96m4:13  - 4:14  [0m          [96mstring_end[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[37m4:14  - 4:15  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[96m4:16  - 4:29  [0m        [96mstring[0m
[96m4:16  - 4:17  [0m          [96mstring_start[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[96m4:17  - 4:28  [0m          [96mstring_content[0m [38;2;101;192;67m`[0m[38;2;118;118;118mDistributed[0m[38;2;101;192;67m`[0m
[96m4:28  - 4:29  [0m          [96mstring_end[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[37m4:29  - 4:30  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[96m4:31  - 4:39  [0m        [96mstring[0m
[96m4:31  - 4:32  [0m          [96mstring_start[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[96m4:32  - 4:38  [0m          [96mstring_content[0m [38;2;101;192;67m`[0m[38;2;118;118;118mPython[0m[38;2;101;192;67m`[0m
[96m4:38  - 4:39  [0m          [96mstring_end[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[37m4:39  - 4:40  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[96m4:41  - 4:46  [0m        [96mstring[0m
[96m4:41  - 4:42  [0m          [96mstring_start[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[96m4:42  - 4:45  [0m          [96mstring_content[0m [38;2;101;192;67m`[0m[38;2;118;118;118mfor[0m[38;2;101;192;67m`[0m
[96m4:45  - 4:46  [0m          [96mstring_end[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[37m4:46  - 4:47  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[96m4:48  - 4:57  [0m        [96mstring[0m
[96m4:48  - 4:49  [0m          [96mstring_start[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[96m4:49  - 4:56  [0m          [96mstring_content[0m [38;2;101;192;67m`[0m[38;2;118;118;118mMachine[0m[38;2;101;192;67m`[0m
[96m4:56  - 4:57  [0m          [96mstring_end[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[37m4:57  - 4:58  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[96m4:59  - 4:69  [0m        [96mstring[0m
[96m4:59  - 4:60  [0m          [96mstring_start[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[96m4:60  - 4:68  [0m          [96mstring_content[0m [38;2;101;192;67m`[0m[38;2;118;118;118mLearning[0m[38;2;101;192;67m`[0m
[96m4:68  - 4:69  [0m          [96mstring_end[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[37m5:0   - 5:1   [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m][0m[38;2;219;219;173m"[0m
[96m8:0   - 10:31 [0m    [96mfunction_definition[0m
[37m8:0   - 8:3   [0m      [38;2;219;219;173m"[0m[38;2;219;219;173mdef[0m[38;2;219;219;173m"[0m
[37m8:4   - 8:12  [0m      [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mretrieve[0m[38;2;101;192;67m`[0m
[37m8:12  - 8:18  [0m      [34mparameters: [0m[96mparameters[0m
[37m8:12  - 8:13  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m8:13  - 8:17  [0m        [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mitem[0m[38;2;101;192;67m`[0m
[37m8:17  - 8:18  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[37m8:18  - 8:19  [0m      [38;2;219;219;173m"[0m[38;2;219;219;173m:[0m[38;2;219;219;173m"[0m
[37m9:4   - 10:31 [0m      [34mbody: [0m[96mblock[0m
[96m9:4   - 9:26  [0m        [96mcall[0m
[37m9:4   - 9:14  [0m          [34mfunction: [0m[96mattribute[0m
[37m9:4   - 9:8   [0m            [34mobject: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mtime[0m[38;2;101;192;67m`[0m
[37m9:8   - 9:9   [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m.[0m[38;2;219;219;173m"[0m
[37m9:9   - 9:14  [0m            [34mattribute: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118msleep[0m[38;2;101;192;67m`[0m
[37m9:14  - 9:26  [0m          [34marguments: [0m[96margument_list[0m
[37m9:14  - 9:15  [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m9:15  - 9:25  [0m            [96mbinary_operator[0m
[37m9:15  - 9:19  [0m              [34mleft: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mitem[0m[38;2;101;192;67m`[0m
[37m9:20  - 9:21  [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m/[0m[38;2;219;219;173m"[0m
[37m9:22  - 9:25  [0m              [34mright: [0m[96mfloat[0m [38;2;101;192;67m`[0m[38;2;118;118;118m10.[0m[38;2;101;192;67m`[0m
[37m9:25  - 9:26  [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[96m10:4  - 10:31 [0m        [96mreturn_statement[0m
[37m10:4  - 10:10 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173mreturn[0m[38;2;219;219;173m"[0m
[96m10:11 - 10:31 [0m          [96mexpression_list[0m
[96m10:11 - 10:15 [0m            [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mitem[0m[38;2;101;192;67m`[0m
[37m10:15 - 10:16 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[96m10:17 - 10:31 [0m            [96msubscript[0m
[37m10:17 - 10:25 [0m              [34mvalue: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mdatabase[0m[38;2;101;192;67m`[0m
[37m10:25 - 10:26 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m[[0m[38;2;219;219;173m"[0m
[37m10:26 - 10:30 [0m              [34msubscript: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mitem[0m[38;2;101;192;67m`[0m
[37m10:30 - 10:31 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m][0m[38;2;219;219;173m"[0m
[96m12:0  - 14:32 [0m    [96mfunction_definition[0m
[37m12:0  - 12:3  [0m      [38;2;219;219;173m"[0m[38;2;219;219;173mdef[0m[38;2;219;219;173m"[0m
[37m12:4  - 12:17 [0m      [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mprint_runtime[0m[38;2;101;192;67m`[0m
[37m12:17 - 12:41 [0m      [34mparameters: [0m[96mparameters[0m
[37m12:17 - 12:18 [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m12:18 - 12:28 [0m        [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118minput_data[0m[38;2;101;192;67m`[0m
[37m12:28 - 12:29 [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[96m12:30 - 12:40 [0m        [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mstart_time[0m[38;2;101;192;67m`[0m
[37m12:40 - 12:41 [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[37m12:41 - 12:42 [0m      [38;2;219;219;173m"[0m[38;2;219;219;173m:[0m[38;2;219;219;173m"[0m
[37m13:4  - 14:32 [0m      [34mbody: [0m[96mblock[0m
[96m13:4  - 13:68 [0m        [96mcall[0m
[37m13:4  - 13:9  [0m          [34mfunction: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mprint[0m[38;2;101;192;67m`[0m
[37m13:9  - 13:68 [0m          [34marguments: [0m[96margument_list[0m
[37m13:9  - 13:10 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m13:10 - 13:67 [0m            [96mstring[0m
[96m13:10 - 13:12 [0m              [96mstring_start[0m [38;2;101;192;67m`[0m[38;2;118;118;118mf'[0m[38;2;101;192;67m`[0m
[96m13:12 - 13:21 [0m              [96mstring_content[0m [38;2;101;192;67m`[0m[38;2;118;118;118mRuntime: [0m[38;2;101;192;67m`[0m
[96m13:21 - 13:51 [0m              [96minterpolation[0m
[37m13:21 - 13:22 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m{[0m[38;2;219;219;173m"[0m
[37m13:22 - 13:46 [0m                [34mexpression: [0m[96mbinary_operator[0m
[37m13:22 - 13:33 [0m                  [34mleft: [0m[96mcall[0m
[37m13:22 - 13:31 [0m                    [34mfunction: [0m[96mattribute[0m
[37m13:22 - 13:26 [0m                      [34mobject: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mtime[0m[38;2;101;192;67m`[0m
[37m13:26 - 13:27 [0m                      [38;2;219;219;173m"[0m[38;2;219;219;173m.[0m[38;2;219;219;173m"[0m
[37m13:27 - 13:31 [0m                      [34mattribute: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mtime[0m[38;2;101;192;67m`[0m
[37m13:31 - 13:33 [0m                    [34marguments: [0m[96margument_list[0m
[37m13:31 - 13:32 [0m                      [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[37m13:32 - 13:33 [0m                      [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[37m13:34 - 13:35 [0m                  [38;2;219;219;173m"[0m[38;2;219;219;173m-[0m[38;2;219;219;173m"[0m
[37m13:36 - 13:46 [0m                  [34mright: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mstart_time[0m[38;2;101;192;67m`[0m
[37m13:46 - 13:50 [0m                [34mformat_specifier: [0m[96mformat_specifier[0m
[37m13:46 - 13:47 [0m                  [38;2;219;219;173m"[0m[38;2;219;219;173m:[0m[38;2;219;219;173m"[0m
[37m13:50 - 13:51 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m}[0m[38;2;219;219;173m"[0m
[96m13:51 - 13:66 [0m              [96mstring_content[0m [38;2;101;192;67m`[0m[38;2;118;118;118m seconds, data:[0m[38;2;101;192;67m`[0m
[96m13:66 - 13:67 [0m              [96mstring_end[0m [38;2;101;192;67m`[0m[38;2;118;118;118m'[0m[38;2;101;192;67m`[0m
[37m13:67 - 13:68 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[96m14:4  - 14:32 [0m        [96mcall[0m
[37m14:4  - 14:9  [0m          [34mfunction: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mprint[0m[38;2;101;192;67m`[0m
[37m14:9  - 14:32 [0m          [34marguments: [0m[96margument_list[0m
[37m14:9  - 14:10 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m14:10 - 14:21 [0m            [96mlist_splat[0m
[37m14:10 - 14:11 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m*[0m[38;2;219;219;173m"[0m
[96m14:11 - 14:21 [0m              [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118minput_data[0m[38;2;101;192;67m`[0m
[37m14:21 - 14:22 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[96m14:23 - 14:31 [0m            [96mkeyword_argument[0m
[37m14:23 - 14:26 [0m              [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118msep[0m[38;2;101;192;67m`[0m
[37m14:26 - 14:27 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m14:27 - 14:31 [0m              [34mvalue: [0m[96mstring[0m
[96m14:27 - 14:28 [0m                [96mstring_start[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[96m14:28 - 14:30 [0m                [96mstring_content[0m
[96m14:28 - 14:30 [0m                  [96mescape_sequence[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\\n[0m[38;2;101;192;67m`[0m
[96m14:30 - 14:31 [0m                [96mstring_end[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[37m14:31 - 14:32 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[96m17:0  - 17:19 [0m    [96massignment[0m
[37m17:0  - 17:5  [0m      [34mleft: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mstart[0m[38;2;101;192;67m`[0m
[37m17:6  - 17:7  [0m      [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m17:8  - 17:19 [0m      [34mright: [0m[96mcall[0m
[37m17:8  - 17:17 [0m        [34mfunction: [0m[96mattribute[0m
[37m17:8  - 17:12 [0m          [34mobject: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mtime[0m[38;2;101;192;67m`[0m
[37m17:12 - 17:13 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m.[0m[38;2;219;219;173m"[0m
[37m17:13 - 17:17 [0m          [34mattribute: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mtime[0m[38;2;101;192;67m`[0m
[37m17:17 - 17:19 [0m        [34marguments: [0m[96margument_list[0m
[37m17:17 - 17:18 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[37m17:18 - 17:19 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[96m18:0  - 18:44 [0m    [96massignment[0m
[37m18:0  - 18:4  [0m      [34mleft: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mdata[0m[38;2;101;192;67m`[0m
[37m18:5  - 18:6  [0m      [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m18:7  - 18:44 [0m      [34mright: [0m[96mlist_comprehension[0m
[37m18:7  - 18:8  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m[[0m[38;2;219;219;173m"[0m
[37m18:8  - 18:22 [0m        [34mbody: [0m[96mcall[0m
[37m18:8  - 18:16 [0m          [34mfunction: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mretrieve[0m[38;2;101;192;67m`[0m
[37m18:16 - 18:22 [0m          [34marguments: [0m[96margument_list[0m
[37m18:16 - 18:17 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m18:17 - 18:21 [0m            [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mitem[0m[38;2;101;192;67m`[0m
[37m18:21 - 18:22 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[96m18:23 - 18:43 [0m        [96mfor_in_clause[0m
[37m18:23 - 18:26 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173mfor[0m[38;2;219;219;173m"[0m
[37m18:27 - 18:31 [0m          [34mleft: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mitem[0m[38;2;101;192;67m`[0m
[37m18:32 - 18:34 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173min[0m[38;2;219;219;173m"[0m
[37m18:35 - 18:43 [0m          [34mright: [0m[96mcall[0m
[37m18:35 - 18:40 [0m            [34mfunction: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mrange[0m[38;2;101;192;67m`[0m
[37m18:40 - 18:43 [0m            [34marguments: [0m[96margument_list[0m
[37m18:40 - 18:41 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m18:41 - 18:42 [0m              [96minteger[0m [38;2;101;192;67m`[0m[38;2;118;118;118m8[0m[38;2;101;192;67m`[0m
[37m18:42 - 18:43 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[37m18:43 - 18:44 [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m][0m[38;2;219;219;173m"[0m
[96m19:0  - 19:26 [0m    [96mcall[0m
[37m19:0  - 19:13 [0m      [34mfunction: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mprint_runtime[0m[38;2;101;192;67m`[0m
[37m19:13 - 19:26 [0m      [34marguments: [0m[96margument_list[0m
[37m19:13 - 19:14 [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m19:14 - 19:18 [0m        [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mdata[0m[38;2;101;192;67m`[0m
[37m19:18 - 19:19 [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[96m19:20 - 19:25 [0m        [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mstart[0m[38;2;101;192;67m`[0m
[37m19:25 - 19:26 [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[96m21:0  - 21:35 [0m    [96mcall[0m
[37m21:0  - 21:5  [0m      [34mfunction: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mprint[0m[38;2;101;192;67m`[0m
[37m21:5  - 21:35 [0m      [34marguments: [0m[96margument_list[0m
[37m21:5  - 21:6  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m21:6  - 21:34 [0m        [96mstring[0m
[96m21:6  - 21:7  [0m          [96mstring_start[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[96m21:7  - 21:33 [0m          [96mstring_content[0m [38;2;101;192;67m`[0m[38;2;118;118;118m==========================[0m[38;2;101;192;67m`[0m
[96m21:33 - 21:34 [0m          [96mstring_end[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[37m21:34 - 21:35 [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[96m22:0  - 22:12 [0m    [95mcomment[0m [38;2;101;192;67m`[0m[38;2;118;118;118m# Using Ray\r[0m[38;2;101;192;67m`[0m
[96m23:0  - 23:10 [0m    [96mimport_statement[0m
[37m23:0  - 23:6  [0m      [38;2;219;219;173m"[0m[38;2;219;219;173mimport[0m[38;2;219;219;173m"[0m
[37m23:7  - 23:10 [0m      [34mname: [0m[96mdotted_name[0m
[96m23:7  - 23:10 [0m        [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mray[0m[38;2;101;192;67m`[0m
[96m26:0  - 28:25 [0m    [96mdecorated_definition[0m
[96m26:0  - 26:11 [0m      [96mdecorator[0m
[37m26:0  - 26:1  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m@[0m[38;2;219;219;173m"[0m
[96m26:1  - 26:11 [0m        [96mattribute[0m
[37m26:1  - 26:4  [0m          [34mobject: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mray[0m[38;2;101;192;67m`[0m
[37m26:4  - 26:5  [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m.[0m[38;2;219;219;173m"[0m
[37m26:5  - 26:11 [0m          [34mattribute: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mremote[0m[38;2;101;192;67m`[0m
[37m27:0  - 28:25 [0m      [34mdefinition: [0m[96mfunction_definition[0m
[37m27:0  - 27:3  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173mdef[0m[38;2;219;219;173m"[0m
[37m27:4  - 27:17 [0m        [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mretrieve_task[0m[38;2;101;192;67m`[0m
[37m27:17 - 27:23 [0m        [34mparameters: [0m[96mparameters[0m
[37m27:17 - 27:18 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m27:18 - 27:22 [0m          [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mitem[0m[38;2;101;192;67m`[0m
[37m27:22 - 27:23 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[37m27:23 - 27:24 [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m:[0m[38;2;219;219;173m"[0m
[37m28:4  - 28:25 [0m        [34mbody: [0m[96mblock[0m
[96m28:4  - 28:25 [0m          [96mreturn_statement[0m
[37m28:4  - 28:10 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173mreturn[0m[38;2;219;219;173m"[0m
[96m28:11 - 28:25 [0m            [96mcall[0m
[37m28:11 - 28:19 [0m              [34mfunction: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mretrieve[0m[38;2;101;192;67m`[0m
[37m28:19 - 28:25 [0m              [34marguments: [0m[96margument_list[0m
[37m28:19 - 28:20 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m28:20 - 28:24 [0m                [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mitem[0m[38;2;101;192;67m`[0m
[37m28:24 - 28:25 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[96m30:0  - 30:19 [0m    [96massignment[0m
[37m30:0  - 30:5  [0m      [34mleft: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mstart[0m[38;2;101;192;67m`[0m
[37m30:6  - 30:7  [0m      [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m30:8  - 30:19 [0m      [34mright: [0m[96mcall[0m
[37m30:8  - 30:17 [0m        [34mfunction: [0m[96mattribute[0m
[37m30:8  - 30:12 [0m          [34mobject: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mtime[0m[38;2;101;192;67m`[0m
[37m30:12 - 30:13 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m.[0m[38;2;219;219;173m"[0m
[37m30:13 - 30:17 [0m          [34mattribute: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mtime[0m[38;2;101;192;67m`[0m
[37m30:17 - 30:19 [0m        [34marguments: [0m[96margument_list[0m
[37m30:17 - 30:18 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[37m30:18 - 30:19 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[96m31:0  - 33:1  [0m    [96massignment[0m
[37m31:0  - 31:17 [0m      [34mleft: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mobject_references[0m[38;2;101;192;67m`[0m
[37m31:18 - 31:19 [0m      [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m31:20 - 33:1  [0m      [34mright: [0m[96mlist_comprehension[0m
[37m31:20 - 31:21 [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m[[0m[38;2;219;219;173m"[0m
[37m32:4  - 32:30 [0m        [34mbody: [0m[96mcall[0m
[37m32:4  - 32:24 [0m          [34mfunction: [0m[96mattribute[0m
[37m32:4  - 32:17 [0m            [34mobject: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mretrieve_task[0m[38;2;101;192;67m`[0m
[37m32:17 - 32:18 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m.[0m[38;2;219;219;173m"[0m
[37m32:18 - 32:24 [0m            [34mattribute: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mremote[0m[38;2;101;192;67m`[0m
[37m32:24 - 32:30 [0m          [34marguments: [0m[96margument_list[0m
[37m32:24 - 32:25 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m32:25 - 32:29 [0m            [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mitem[0m[38;2;101;192;67m`[0m
[37m32:29 - 32:30 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[96m32:31 - 32:51 [0m        [96mfor_in_clause[0m
[37m32:31 - 32:34 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173mfor[0m[38;2;219;219;173m"[0m
[37m32:35 - 32:39 [0m          [34mleft: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mitem[0m[38;2;101;192;67m`[0m
[37m32:40 - 32:42 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173min[0m[38;2;219;219;173m"[0m
[37m32:43 - 32:51 [0m          [34mright: [0m[96mcall[0m
[37m32:43 - 32:48 [0m            [34mfunction: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mrange[0m[38;2;101;192;67m`[0m
[37m32:48 - 32:51 [0m            [34marguments: [0m[96margument_list[0m
[37m32:48 - 32:49 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m32:49 - 32:50 [0m              [96minteger[0m [38;2;101;192;67m`[0m[38;2;118;118;118m8[0m[38;2;101;192;67m`[0m
[37m32:50 - 32:51 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[37m33:0  - 33:1  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m][0m[38;2;219;219;173m"[0m
[96m34:0  - 34:33 [0m    [96massignment[0m
[37m34:0  - 34:4  [0m      [34mleft: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mdata[0m[38;2;101;192;67m`[0m
[37m34:5  - 34:6  [0m      [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m34:7  - 34:33 [0m      [34mright: [0m[96mcall[0m
[37m34:7  - 34:14 [0m        [34mfunction: [0m[96mattribute[0m
[37m34:7  - 34:10 [0m          [34mobject: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mray[0m[38;2;101;192;67m`[0m
[37m34:10 - 34:11 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m.[0m[38;2;219;219;173m"[0m
[37m34:11 - 34:14 [0m          [34mattribute: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mget[0m[38;2;101;192;67m`[0m
[37m34:14 - 34:33 [0m        [34marguments: [0m[96margument_list[0m
[37m34:14 - 34:15 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m34:15 - 34:32 [0m          [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mobject_references[0m[38;2;101;192;67m`[0m
[37m34:32 - 34:33 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[96m35:0  - 35:26 [0m    [96mcall[0m
[37m35:0  - 35:13 [0m      [34mfunction: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mprint_runtime[0m[38;2;101;192;67m`[0m
[37m35:13 - 35:26 [0m      [34marguments: [0m[96margument_list[0m
[37m35:13 - 35:14 [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m35:14 - 35:18 [0m        [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mdata[0m[38;2;101;192;67m`[0m
[37m35:18 - 35:19 [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[96m35:20 - 35:25 [0m        [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mstart[0m[38;2;101;192;67m`[0m
[37m35:25 - 35:26 [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[96m37:0  - 37:35 [0m    [96mcall[0m
[37m37:0  - 37:5  [0m      [34mfunction: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mprint[0m[38;2;101;192;67m`[0m
[37m37:5  - 37:35 [0m      [34marguments: [0m[96margument_list[0m
[37m37:5  - 37:6  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m37:6  - 37:34 [0m        [96mstring[0m
[96m37:6  - 37:7  [0m          [96mstring_start[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[96m37:7  - 37:33 [0m          [96mstring_content[0m [38;2;101;192;67m`[0m[38;2;118;118;118m==========================[0m[38;2;101;192;67m`[0m
[96m37:33 - 37:34 [0m          [96mstring_end[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[37m37:34 - 37:35 [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[96m38:0  - 38:27 [0m    [96mcall[0m
[37m38:0  - 38:5  [0m      [34mfunction: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mprint[0m[38;2;101;192;67m`[0m
[37m38:5  - 38:27 [0m      [34marguments: [0m[96margument_list[0m
[37m38:5  - 38:6  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m38:6  - 38:26 [0m        [96mstring[0m
[96m38:6  - 38:7  [0m          [96mstring_start[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[96m38:7  - 38:25 [0m          [96mstring_content[0m [38;2;101;192;67m`[0m[38;2;118;118;118mNon Blocking Calls[0m[38;2;101;192;67m`[0m
[96m38:25 - 38:26 [0m          [96mstring_end[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[37m38:26 - 38:27 [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[96m39:0  - 39:35 [0m    [96mcall[0m
[37m39:0  - 39:5  [0m      [34mfunction: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mprint[0m[38;2;101;192;67m`[0m
[37m39:5  - 39:35 [0m      [34marguments: [0m[96margument_list[0m
[37m39:5  - 39:6  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m39:6  - 39:34 [0m        [96mstring[0m
[96m39:6  - 39:7  [0m          [96mstring_start[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[96m39:7  - 39:33 [0m          [96mstring_content[0m [38;2;101;192;67m`[0m[38;2;118;118;118m==========================[0m[38;2;101;192;67m`[0m
[96m39:33 - 39:34 [0m          [96mstring_end[0m [38;2;101;192;67m`[0m[38;2;118;118;118m\"[0m[38;2;101;192;67m`[0m
[37m39:34 - 39:35 [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[96m41:0  - 41:33 [0m    [96massignment[0m
[37m41:0  - 41:13 [0m      [34mleft: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mdb_object_ref[0m[38;2;101;192;67m`[0m
[37m41:14 - 41:15 [0m      [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m41:16 - 41:33 [0m      [34mright: [0m[96mcall[0m
[37m41:16 - 41:23 [0m        [34mfunction: [0m[96mattribute[0m
[37m41:16 - 41:19 [0m          [34mobject: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mray[0m[38;2;101;192;67m`[0m
[37m41:19 - 41:20 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m.[0m[38;2;219;219;173m"[0m
[37m41:20 - 41:23 [0m          [34mattribute: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mput[0m[38;2;101;192;67m`[0m
[37m41:23 - 41:33 [0m        [34marguments: [0m[96margument_list[0m
[37m41:23 - 41:24 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m41:24 - 41:32 [0m          [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mdatabase[0m[38;2;101;192;67m`[0m
[37m41:32 - 41:33 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[96m44:0  - 47:25 [0m    [96mdecorated_definition[0m
[96m44:0  - 44:11 [0m      [96mdecorator[0m
[37m44:0  - 44:1  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m@[0m[38;2;219;219;173m"[0m
[96m44:1  - 44:11 [0m        [96mattribute[0m
[37m44:1  - 44:4  [0m          [34mobject: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mray[0m[38;2;101;192;67m`[0m
[37m44:4  - 44:5  [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m.[0m[38;2;219;219;173m"[0m
[37m44:5  - 44:11 [0m          [34mattribute: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mremote[0m[38;2;101;192;67m`[0m
[37m45:0  - 47:25 [0m      [34mdefinition: [0m[96mfunction_definition[0m
[37m45:0  - 45:3  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173mdef[0m[38;2;219;219;173m"[0m
[37m45:4  - 45:17 [0m        [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mretrieve_task[0m[38;2;101;192;67m`[0m
[37m45:17 - 45:27 [0m        [34mparameters: [0m[96mparameters[0m
[37m45:17 - 45:18 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m45:18 - 45:22 [0m          [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mitem[0m[38;2;101;192;67m`[0m
[37m45:22 - 45:23 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[96m45:24 - 45:26 [0m          [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mdb[0m[38;2;101;192;67m`[0m
[37m45:26 - 45:27 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[37m45:27 - 45:28 [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m:[0m[38;2;219;219;173m"[0m
[37m46:4  - 47:25 [0m        [34mbody: [0m[96mblock[0m
[96m46:4  - 46:26 [0m          [96mcall[0m
[37m46:4  - 46:14 [0m            [34mfunction: [0m[96mattribute[0m
[37m46:4  - 46:8  [0m              [34mobject: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mtime[0m[38;2;101;192;67m`[0m
[37m46:8  - 46:9  [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m.[0m[38;2;219;219;173m"[0m
[37m46:9  - 46:14 [0m              [34mattribute: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118msleep[0m[38;2;101;192;67m`[0m
[37m46:14 - 46:26 [0m            [34marguments: [0m[96margument_list[0m
[37m46:14 - 46:15 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m46:15 - 46:25 [0m              [96mbinary_operator[0m
[37m46:15 - 46:19 [0m                [34mleft: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mitem[0m[38;2;101;192;67m`[0m
[37m46:20 - 46:21 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m/[0m[38;2;219;219;173m"[0m
[37m46:22 - 46:25 [0m                [34mright: [0m[96mfloat[0m [38;2;101;192;67m`[0m[38;2;118;118;118m10.[0m[38;2;101;192;67m`[0m
[37m46:25 - 46:26 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[96m47:4  - 47:25 [0m          [96mreturn_statement[0m
[37m47:4  - 47:10 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173mreturn[0m[38;2;219;219;173m"[0m
[96m47:11 - 47:25 [0m            [96mexpression_list[0m
[96m47:11 - 47:15 [0m              [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mitem[0m[38;2;101;192;67m`[0m
[37m47:15 - 47:16 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[96m47:17 - 47:25 [0m              [96msubscript[0m
[37m47:17 - 47:19 [0m                [34mvalue: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mdb[0m[38;2;101;192;67m`[0m
[37m47:19 - 47:20 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m[[0m[38;2;219;219;173m"[0m
[37m47:20 - 47:24 [0m                [34msubscript: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mitem[0m[38;2;101;192;67m`[0m
[37m47:24 - 47:25 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m][0m[38;2;219;219;173m"[0m
[96m49:0  - 49:19 [0m    [96massignment[0m
[37m49:0  - 49:5  [0m      [34mleft: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mstart[0m[38;2;101;192;67m`[0m
[37m49:6  - 49:7  [0m      [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m49:8  - 49:19 [0m      [34mright: [0m[96mcall[0m
[37m49:8  - 49:17 [0m        [34mfunction: [0m[96mattribute[0m
[37m49:8  - 49:12 [0m          [34mobject: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mtime[0m[38;2;101;192;67m`[0m
[37m49:12 - 49:13 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m.[0m[38;2;219;219;173m"[0m
[37m49:13 - 49:17 [0m          [34mattribute: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mtime[0m[38;2;101;192;67m`[0m
[37m49:17 - 49:19 [0m        [34marguments: [0m[96margument_list[0m
[37m49:17 - 49:18 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[37m49:18 - 49:19 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[96m50:0  - 52:1  [0m    [96massignment[0m
[37m50:0  - 50:17 [0m      [34mleft: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mobject_references[0m[38;2;101;192;67m`[0m
[37m50:18 - 50:19 [0m      [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m50:20 - 52:1  [0m      [34mright: [0m[96mlist_comprehension[0m
[37m50:20 - 50:21 [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m[[0m[38;2;219;219;173m"[0m
[37m51:4  - 51:45 [0m        [34mbody: [0m[96mcall[0m
[37m51:4  - 51:24 [0m          [34mfunction: [0m[96mattribute[0m
[37m51:4  - 51:17 [0m            [34mobject: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mretrieve_task[0m[38;2;101;192;67m`[0m
[37m51:17 - 51:18 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m.[0m[38;2;219;219;173m"[0m
[37m51:18 - 51:24 [0m            [34mattribute: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mremote[0m[38;2;101;192;67m`[0m
[37m51:24 - 51:45 [0m          [34marguments: [0m[96margument_list[0m
[37m51:24 - 51:25 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m51:25 - 51:29 [0m            [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mitem[0m[38;2;101;192;67m`[0m
[37m51:29 - 51:30 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[96m51:31 - 51:44 [0m            [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mdb_object_ref[0m[38;2;101;192;67m`[0m
[37m51:44 - 51:45 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[96m51:46 - 51:66 [0m        [96mfor_in_clause[0m
[37m51:46 - 51:49 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173mfor[0m[38;2;219;219;173m"[0m
[37m51:50 - 51:54 [0m          [34mleft: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mitem[0m[38;2;101;192;67m`[0m
[37m51:55 - 51:57 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173min[0m[38;2;219;219;173m"[0m
[37m51:58 - 51:66 [0m          [34mright: [0m[96mcall[0m
[37m51:58 - 51:63 [0m            [34mfunction: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mrange[0m[38;2;101;192;67m`[0m
[37m51:63 - 51:66 [0m            [34marguments: [0m[96margument_list[0m
[37m51:63 - 51:64 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m51:64 - 51:65 [0m              [96minteger[0m [38;2;101;192;67m`[0m[38;2;118;118;118m8[0m[38;2;101;192;67m`[0m
[37m51:65 - 51:66 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[37m52:0  - 52:1  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m][0m[38;2;219;219;173m"[0m
[96m53:0  - 53:13 [0m    [96massignment[0m
[37m53:0  - 53:8  [0m      [34mleft: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mall_data[0m[38;2;101;192;67m`[0m
[37m53:9  - 53:10 [0m      [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m53:11 - 53:13 [0m      [34mright: [0m[96mlist[0m
[37m53:11 - 53:12 [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m[[0m[38;2;219;219;173m"[0m
[37m53:12 - 53:13 [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m][0m[38;2;219;219;173m"[0m
[96m55:0  - 61:25 [0m    [96mwhile_statement[0m
[37m55:0  - 55:5  [0m      [38;2;219;219;173m"[0m[38;2;219;219;173mwhile[0m[38;2;219;219;173m"[0m
[37m55:6  - 55:32 [0m      [34mcondition: [0m[96mcomparison_operator[0m
[96m55:6  - 55:28 [0m        [96mcall[0m
[37m55:6  - 55:9  [0m          [34mfunction: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mlen[0m[38;2;101;192;67m`[0m
[37m55:9  - 55:28 [0m          [34marguments: [0m[96margument_list[0m
[37m55:9  - 55:10 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m55:10 - 55:27 [0m            [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mobject_references[0m[38;2;101;192;67m`[0m
[37m55:27 - 55:28 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[37m55:29 - 55:30 [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m>[0m[38;2;219;219;173m"[0m
[96m55:31 - 55:32 [0m        [96minteger[0m [38;2;101;192;67m`[0m[38;2;118;118;118m0[0m[38;2;101;192;67m`[0m
[37m55:32 - 55:33 [0m      [38;2;219;219;173m"[0m[38;2;219;219;173m:[0m[38;2;219;219;173m"[0m
[37m56:4  - 61:25 [0m      [34mbody: [0m[96mblock[0m
[96m56:4  - 58:5  [0m        [96massignment[0m
[37m56:4  - 56:31 [0m          [34mleft: [0m[96mpattern_list[0m
[96m56:4  - 56:12 [0m            [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mfinished[0m[38;2;101;192;67m`[0m
[37m56:12 - 56:13 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[96m56:14 - 56:31 [0m            [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mobject_references[0m[38;2;101;192;67m`[0m
[37m56:32 - 56:33 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m56:34 - 58:5  [0m          [34mright: [0m[96mcall[0m
[37m56:34 - 56:42 [0m            [34mfunction: [0m[96mattribute[0m
[37m56:34 - 56:37 [0m              [34mobject: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mray[0m[38;2;101;192;67m`[0m
[37m56:37 - 56:38 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m.[0m[38;2;219;219;173m"[0m
[37m56:38 - 56:42 [0m              [34mattribute: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mwait[0m[38;2;101;192;67m`[0m
[37m56:42 - 58:5  [0m            [34marguments: [0m[96margument_list[0m
[37m56:42 - 56:43 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m57:8  - 57:25 [0m              [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mobject_references[0m[38;2;101;192;67m`[0m
[37m57:25 - 57:26 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[96m57:27 - 57:38 [0m              [96mkeyword_argument[0m
[37m57:27 - 57:34 [0m                [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mtimeout[0m[38;2;101;192;67m`[0m
[37m57:34 - 57:35 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m57:35 - 57:38 [0m                [34mvalue: [0m[96mfloat[0m [38;2;101;192;67m`[0m[38;2;118;118;118m7.0[0m[38;2;101;192;67m`[0m
[37m58:4  - 58:5  [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[96m59:4  - 59:28 [0m        [96massignment[0m
[37m59:4  - 59:8  [0m          [34mleft: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mdata[0m[38;2;101;192;67m`[0m
[37m59:9  - 59:10 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m59:11 - 59:28 [0m          [34mright: [0m[96mcall[0m
[37m59:11 - 59:18 [0m            [34mfunction: [0m[96mattribute[0m
[37m59:11 - 59:14 [0m              [34mobject: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mray[0m[38;2;101;192;67m`[0m
[37m59:14 - 59:15 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m.[0m[38;2;219;219;173m"[0m
[37m59:15 - 59:18 [0m              [34mattribute: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mget[0m[38;2;101;192;67m`[0m
[37m59:18 - 59:28 [0m            [34marguments: [0m[96margument_list[0m
[37m59:18 - 59:19 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m59:19 - 59:27 [0m              [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mfinished[0m[38;2;101;192;67m`[0m
[37m59:27 - 59:28 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[96m60:4  - 60:30 [0m        [96mcall[0m
[37m60:4  - 60:17 [0m          [34mfunction: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mprint_runtime[0m[38;2;101;192;67m`[0m
[37m60:17 - 60:30 [0m          [34marguments: [0m[96margument_list[0m
[37m60:17 - 60:18 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m60:18 - 60:22 [0m            [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mdata[0m[38;2;101;192;67m`[0m
[37m60:22 - 60:23 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[96m60:24 - 60:29 [0m            [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mstart[0m[38;2;101;192;67m`[0m
[37m60:29 - 60:30 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[96m61:4  - 61:25 [0m        [96mcall[0m
[37m61:4  - 61:19 [0m          [34mfunction: [0m[96mattribute[0m
[37m61:4  - 61:12 [0m            [34mobject: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mall_data[0m[38;2;101;192;67m`[0m
[37m61:12 - 61:13 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m.[0m[38;2;219;219;173m"[0m
[37m61:13 - 61:19 [0m            [34mattribute: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mextend[0m[38;2;101;192;67m`[0m
[37m61:19 - 61:25 [0m          [34marguments: [0m[96margument_list[0m
[37m61:19 - 61:20 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m61:20 - 61:24 [0m            [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mdata[0m[38;2;101;192;67m`[0m
[37m61:24 - 61:25 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[96m63:0  - 63:30 [0m    [96mcall[0m
[37m63:0  - 63:13 [0m      [34mfunction: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mprint_runtime[0m[38;2;101;192;67m`[0m
[37m63:13 - 63:30 [0m      [34marguments: [0m[96margument_list[0m
[37m63:13 - 63:14 [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m63:14 - 63:22 [0m        [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mall_data[0m[38;2;101;192;67m`[0m
[37m63:22 - 63:23 [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[96m63:24 - 63:29 [0m        [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mstart[0m[38;2;101;192;67m`[0m
[37m63:29 - 63:30 [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
