PROTOBUF vs JSON COMPARISON REPORT
==================================================
Generated on: 2026-05-25 11:34:52

1. JSON Payload:
{"order_id":"ORD-987654","customer":{"customer_id":45678,"name":"Rahul Sharma","email":"rahul.sharma@example.com"},"items":[{"product_id":101,"name":"Wireless Headphones","quantity":2,"price":49.99},{"product_id":202,"name":"USB Cable","quantity":3,"price":9.99}],"total_amount":119.95,"status":"SHIPPED","created_at":"2026-05-20T14:30:00Z"}

JSON Size: 341 bytes

2. Protobuf Status:
Protobuf Object Created Successfully
Protobuf Binary Size: 161 bytes

3. Size Comparison:
JSON Size          : 341 bytes
Protobuf Size      : 161 bytes
Size Reduction     : 180 bytes
Percentage Smaller : 52.8%

==================================================
Note: Protobuf is more efficient for network transmission and storage.
